MONGODB_URI=mongodb+srv://hadiyal123vvv:movie12@movie.vnn87.mongodb.net/?retryWrites=true&w=majority&appName=Movie
FRONTEND_URL=https://movie-rating-ui.vercel.app,http://localhost:5173
PORT=3000
JWT_SECRET=vishal121103
